<html>
	<head>
		<link href="estilo.css" rel="stylesheet" type="text/css"/>
		<title></title>
	</head>
	<body>
		<div id="header">
			<h2><p>Nome: Cristiana Pinheiro Gomes da Silva</p></h2>
			<h2><p>E-mail: cristianagcs@gmail.com</p></h2>
			<h2><p>Endereço: Rua: Antonio Marez, Nº 00, Centro - Pilões/PB</p></h2>
			<h2><p>Telefone: (83)9960000000.</p></h2>
		</div>
			<h3>Objetivo</h3>
			<p>Trabalhar como engenheiro de software.</p>
			<h3>Experiência</h3>
			<ul>
				<li>Prefeitura Municipal de Pilões.<br> 
                              	    Função: Tesoureira<br>
                                    Data de Admissão: Abril/2012.                     Data de Rescisão: Dezembro/2012</li><br>

     				<li>Prefeitura Municipal de Pilões.<br> 
           			    Função: Chefe Controle Interno<br>
                                    Data de Admissão: Janeiro/2011                 Data de Rescisão: Março/2012</li><br>

				<li>Prefeitura Municipal de Pilões.<br> 
                                    Função: Monitora Telecentro<br>
                                    Data de Admissão: Setembro/ 2010            Data de Rescisão: Dezembro/2010</li><br>
  
			        <li>Rolim Engenharia e Comércio Ltda.<br> 
          			    Função: Auxiliar de Escritório<br>
                                    Data de Admissão: Outubro/2009                Data de Rescisão: Dezembro/2009</li><br>
				
			</ul>
			<h3>Cursos</h3>
			<ul>
			<li><p>Compras Governamentais, SEBRAE (24 e 25 de Outubro de 2011) - Concluída.</p></li>
			<li><p>Digitação, Microlins (janeiro/2011) - concluída.</p></li>
			<li><p>Capacitação para monitores Telecentro, Projeto MINICOM parceria com o MEC/SETEC e IFPB (13 A 17 de Dezembro de 2010) – Concluída.</p></li>
			<li><p>Rotinas Administrativas, Microlins (maio/2009) - concluída.</p></li>
			<li><p>Informática, Microlins (maio/2009) - concluída.</p></li>
			</ul>
				<li>Premio de melhor tese de conclusão de curso</li>
				<li>GPA: 3.8</li>
			</ul>
		</div>
	</body>
</html>



